0
00:00:00,200 --> 00:00:06,880
- Педагог литературы
'
—

1
00:00:06,960 --> 00:00:07,440
(смех в аудитории)

2
00:00:09,920 --> 00:00:15,560
”
не в кокошнике И вечерне ' платье - я неззнала

3
00:00:17,240 --> 00:00:19,960
Практически еоответству ю

4
00:00:20,120 --> 00:00:21,240
Валя, извини!

5
00:00:24,240 --> 00:00:32,240
САМ г1ри шёл...

6
00:00:32,440 --> 00:00:36,560
представляешь - сетодня

7
00:00:39,800 --> 00:00:41,960
Думала, всё, праздники закончились!

8
00:00:42,000 --> 00:00:44,800
Нет! Опять гадство н
?

9
00:00:45,880 --> 00:00:49,560
чё Чё ты пришёл?,

10
00:00:50,880 --> 00:00:53,320
Нет, просто на улице холодно®
Чисто погреться?

11
00:00:53,360 --> 00:00:53,720
Т"" лице
Чисто

12
00:00:53,760 --> 00:00:53,800
улице холодно®
Чисто

13
00:00:57,640 --> 00:01:01,120
Дим, а зачем ты приш
Скажи мне, пожа
Л

14
00:01:01,400 --> 00:01:02,200
(Дима) - На урок... й

15
00:01:02,240 --> 00:01:05,320
- Учиться пришёл?!

16
00:01:05,400 --> 00:01:07,480
Придётся и завтр

17
00:01:07,520 --> 00:01:07,600
и завтра напиться!

18
00:01:09,320 --> 00:01:11,880
Димка, я ж так ь 2
/

19
00:01:11,960 --> 00:01:13,520
алкоголизм - он

20
00:01:15,560 --> 00:01:22,360
Димка пришёл... Ничего

21
00:01:24,840 --> 00:01:28,720
Я Ди всё думала:
делать мне татуировку

22
00:01:28,920 --> 00:01:32,560
знаю‚ сделаю: !

23
00:01:32,600 --> 00:01:32,640
Я сделаю: "Димка

24
00:01:32,880 --> 00:01:33,840
(смех ребят)

25
00:01:34,800 --> 00:01:40,080
«”
Налевом предплечье, Крупненько так!
 /

26
00:01:40,160 --> 00:01:43,480
Топьковотне знаю
готическими буквами или русскими

27
00:01:43,520 --> 00:01:43,840
готическими бУКВЭМИ РУССКИМИ?

28
00:01:44,600 --> 00:01:47,480
через дефис: сначала

29
00:01:47,520 --> 00:01:49,480
ру I ский алфавит?

30
00:01:51,360 --> 00:01:53,200
завиду ет. Он думал всё-таки Байшев?

31
00:01:53,240 --> 00:01:53,240
напишу все-таки

32
00:01:53,280 --> 00:01:54,240
Тёмказави ду … Он думал
Байшев?

33
00:01:54,440 --> 00:01:56,840
Нет, Тём ка‚ '
фрто графируеш

34
00:01:56,960 --> 00:01:56,960
Тёмка, ""

35
00:01:57,000 --> 00:01:57,000
Нет: Тёмка‚изви

36
00:01:57,040 --> 00:01:58,960
Нет,сн ' : аю навидео... выложи, и

37
00:01:59,040 --> 00:02:00,560
Нет, сним … на
выложи, и

38
00:02:00,600 --> 00:02:01,440
› на видео
выложи, и

39
00:02:01,480 --> 00:02:02,240
- Нет, сним аю на

40
00:02:02,280 --> 00:02:02,280
е,

41
00:02:02,360 --> 00:02:03,520
I
кте

42
00:02:04,120 --> 00:02:09,480
пи " I ” :“Радость преп‹.)да вателя
я  о

43
00:02:09,520 --> 00:02:09,560
преподавателя
захода

44
00:02:09,600 --> 00:02:10,880
(смех в аудиторий)
э

45
00:02:11,800 --> 00:02:12,760
ори ты так, там же на видео...

46
00:02:12,800 --> 00:02:13,400
- Да не ори нетслышно, что на

47
00:02:13,440 --> 00:02:13,960
не ори ты так,
что на видео о0

48
00:02:14,000 --> 00:02:14,000
ке

49
00:02:14,040 --> 00:02:14,760
ори ты так, там же что на
1

50
00:02:16,120 --> 00:02:16,680
я и так...
"

51
00:02:16,760 --> 00:02:17,520
Тём, выключай‚ я

